{
    "name": "treantjs",
    "version": "1.0.2",
    "main": [
      "./vendor/jquery.easing.js",
      "./vendor/raphael.js",
      "./vendor/perfect-scrollbar/perfect-scrollbar.js",
      "./vendor/perfect-scrollbar/perfect-scrollbar.css",
      "./Treant.js",
      "./Treant.css"
    ]
}
